/*================================================== GLOBALS ===========================================================*/
html, body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  text-align: center;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  scroll-behavior: smooth;
}

p {
  color: #e1f2fb;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  font-weight: 900;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: none;
}


video {
  width: 100%;
}

 /*================================================== CONTAINER & NAVBAR ===========================================================*/

.container-fluid {
  padding: 7% 15%;
}

.navbar-brand{
  width: 230px;
  margin-left: 10%;
}

.navbar{
  background-color: transparent;
  transition: background-color 1s ease 0s;
  padding-bottom: 0;
}

.navbar.solid {
  background-color: #343a40;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px grey;
}

.nav-item {
  margin: 0 30px;
}

.nav-link {
  font-size: 0.8rem;
}


/*===================================================== TITLE SECTION ====================================================================*/


#title a:hover {
  color: #fff;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#title {
  background-color: #21243d;
}

/*============================================================ NEWS AND EVENTS SECTION ====================================================================*/
.news-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 900;
  text-align: left;
}

.news-date {
  text-align: left;
  color: #fff;
}

#news {
  background-color: #21243d;
  color: #fff;
  padding: 5% 0;
}

#news .card {
  background-color: #21243d;
  text-align: left;
  overflow-x: hidden;
  overflow-y: auto;
  height: 70vh;
}

#news .card img {
  width:100%;
  border: 5px outset rgba(18,164,30,0.51);
  border-radius: 40px 40px 40px 0px;
}

#news .card img:hover{
  cursor: pointer;
}

.card-bg-header-color{
  background-color: #39375b;
  text-align: left;
  font-weight: 700;
  font-family: 'Overpass', 'sans-serif';
  font-size: 12px;
  border-bottom: solid #fff 1px;
}

.scrollbar {
  float: left;
  overflow-y: auto;
}


#style-15::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 15px;
}

#style-15::-webkit-scrollbar {
  width: 5px;
  background-color: #fdd365;
}

#style-15::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fdd365;
}
/*============================================================ ABOUT & ABOUT-US SECTION ====================================================================*/


.about-heading {
  padding-top: 3%;
  color: #fff;
}

#about {
  background-color: #170a19;
  position: relative;
}

.about-icon {
  color: #f6f078;
}

.about-icon:hover {
  color: #eef9bf;
}

.about-us-icon {
  color: #21bf73;
}

.about-box {
  padding: 3% 7%;
}

#about-us {
  background-color: #333333;
}
.about-us-heading {
  padding-top: 3%;
  color: #fff;
  font-size: 0.9rem;
}

/*============================================================ PROGRAMS SECTION ====================================================================*/

#programs p {
  color: #000;
  font-size: 0.8rem;
  padding: 0;
}

#programs {
  background-color: #f88020;
}



#programs .program-heading {
  margin: 2% 0 3%;
}
#programs .container-fluid{
  padding: 0;
}


.program-logo:hover img {
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

.section-heading {
  font-size: 2rem;
  margin-bottom: 7%;
  color: #3a3535;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


#programs .container{
  width: 610px;
  height: 70vh;
  position: relative;
  perspective: 6000px;
  top: 100px;

}

/*====================================================== CAROUSEL NEW SECTION ====================================================== */
.carouselnew {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.item img{
  border-radius: 5%;
}

.item {
  display: block;
  position: absolute;
  width: 610px;
  opacity: 0.95;
}

.a {
  transform: rotateY(0deg) translateZ(610px);
}
.b {
  transform: rotateY(60deg) translateZ(610px);
}
.c {
  transform: rotateY(120deg) translateZ(610px);
}
.d {
  transform: rotateY(180deg) translateZ(610px);
}
.e {
  transform: rotateY(240deg) translateZ(610px);
}
.f {
  transform: rotateY(300deg) translateZ(610px);
}
.g {
  transform: rotateY(360deg) translateZ(610px);
}
/*============================================================ MAP SECTION ====================================================================*/
#map{
  height: 500px;
  width: 100%;
}

/*============================================================ REGISTER SECTION ====================================================================*/
.button-download {
  margin: 5% 3% 5% 0;
}

.big-heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 900;
  color: #fff;
}

#cta {
  background-color: #21243d;
}

.yellow{
  color: #deff8b;
}

/*============================================================ PRESS SECTION ====================================================================*/

.press-logo{
  width: 50%;
}


#press {
  background-color: #39375b;
}

#press p {
  font-size: 0.7rem;
}

.press-p{
  display: none;
}


/*============================================================ FOOTER SECTION ====================================================================*/
#footer a {
  color: #617be3;
}

#footer {
  background-color: #d2fafb;
}

#footer .container-fluid {
  padding: 0 15%;
}

.social-icon {
  margin: 20px 10px;
}

.copyright {
  color: #3fc5f0;
}

/*============================================================ CAROUSEL SECTION ====================================================================*/

#programs-carousel-mobile{
  display: none;
}

#events-carousel{
  display: none;
}


/* MEDIA QUERY SECTION */

/* Responsive Tablet & Mobile Phone */
@media(min-width : 320px) and (max-width : 768px) {
.container-fluid{
  padding: 7% 18%;
}

.news-text {
  font-size: 1.2rem;
}

.news-date {
  font-size: 0.8rem;
}

.card-bg-header-color{
  text-align: center;
  font-size: 0.7rem;
}

#news .card-body{
  display: none;
}

#events-carousel{
  display: block;
  padding-bottom: 3%;
  margin-bottom: 0;
}

#news .card{
  height: auto;
  border: none;
}

.card-bg-header-color{
  border: none;
}


#about .about-heading{
  font-size: 0.7rem;
}

#about p{
  font-size: 0.6rem;
}

#about-us .about-heading{
  font-size: 0.6rem;
}

#about-us p{
  font-size: 0.6rem;
}

.fa-3x{
  font-size: 1.33rem;
}

.section-heading{
  font-size: 0.8rem;
}

.prog-icon{
  width: 36px;
  height: 36px;
}

#programs .container{
  display: none;
}

#programs .container-fluid{
  padding: 7%;
}

#programs .carouselnew{
  display: none;
}

#programs #programs-carousel-mobile{
  display: block;
  padding-bottom: 2%;
}

.big-heading{
  font-size: 1.3rem;
}

.btn-lg{
  font-size: 0.8rem;
}

.press-logo{
  width: 35%;
  margin: 3%;
}

#press .container-fluid{
  padding: 5% 15%;
}

.press-p-display{
  display: none;
}
.press-p{
  display: block;
  font-size: 0.7rem;
}
#press p{
  margin-bottom: 0;
}


.copyright{
  font-size: 0.7rem;
}

.navbar-toggler-icon{
  font-size: 0.7rem;
}

.nav-link{
    font-size: 0.7rem;
}

video{
  margin-top: 120px;
}

.navbar{
  padding-bottom: 2%;
}

.navbar-brand{
  width: 180px;
  margin-left: 0;
}


#news .card img {
  border-style: none;
  border-radius: 15%;
}

}


@media(min-width : 769px) and (max-width : 992px){

  .news-text {
    font-size: 1.2rem;
  }

  .news-date {
    font-size: 0.7rem;
  }

  .card-bg-header-color{
    text-align: center;
    font-size: 0.7rem;
  }

  #news .card-body{
    display: none;
  }

  #events-carousel{
    display: block;
    padding-bottom: 3%;
    margin-bottom: 0;
  }

  #news .card{
    height: auto;
    border: none;
  }

  .card-bg-header-color{
    border: none;
  }


  #about .about-heading{
    font-size: 1.2rem;
  }

  #about p{
    font-size: 0.8rem;
  }

  #about-us .about-heading{
    font-size: 1.2rem;
  }

  #about-us p{
    font-size: 0.8rem;
  }

  .fa-3x{
    font-size: 2rem;
  }

  .section-heading{
    font-size: 1.3rem;
  }

  .prog-icon{
    width: 48px;
    height: 48px;
  }

  #programs-carousel{
    display: none;
  }
  #programs-carousel-tablet{
    display: block;
  }


  .big-heading{
    font-size: 1.5rem;
  }

  .btn-lg{
    font-size: 1rem;
  }

  .press-logo{
    width: 40%;
    margin: 4%;
  }

  #press .container-fluid{
    padding: 5% 15%;
  }

  .press-p-display{
    display: none;
  }
  .press-p{
    display: block;
    font-size: 0.7rem;
  }
  #press p{
    margin-bottom: 0;
  }


  .copyright{
    font-size: 0.8rem;
  }

  .navbar-toggler-icon{
    font-size: 0.7rem;
  }

  .nav-link{
      font-size: 0.7rem;
  }

  video{
    margin-top: 120px;
  }

  .navbar{
    padding-bottom: 2%;
  }

  .navbar-brand{
    width: 180px;
    margin-left: 0;
  }



  #news .card img {
    border-style: none;
    border-radius: 15%;
  }


  }
